<form class="jotform-form" action="">
    <div role="main" class="form-all">
      <ul class="form-section page-section">
       
        <li class="form-line jf-required" >
          <label class="form-label form-label-left form-label-auto" >
            Full Name
            <span class="form-required">
              *
            </span>
          </label>
          <div class="form-input jf-required">
            <input type="text" class="form-textbox validate[required]" size="30" value="" />
          </div>
        </li>
        
        <li class="form-line" >
          <label class="form-label form-label-left form-label-auto" > E-mail Address </label>
          <div class="form-input">
            <input type="email"  class="form-textbox validate[Email]" size="30" value=""  />
          </div>
        </li>
        <li class="form-line" >
          <label class="form-label form-label-left form-label-auto" > Phone Number </label>
          <div  class="form-input">
            <div >
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel"  class="form-textbox" value="" data-component="areaCode"  />
                <span class="phone-separate" >
                   -
                </span>
                <label class="form-sub-label"style="min-height:13px" > Area Code </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top" >
                <input type="tel" class="form-textbox"/>
                <label class="form-sub-label"style="min-height:13px" > Phone Number </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line jf-required">
          <label class="form-label form-label-left form-label-auto" >
            Date of Birth
            <span class="form-required">
              *
            </span>
          </label>
          <div class="form-input jf-required">
            <div >
              <span class="form-sub-label-container" style="vertical-align:top">
                <select class="form-dropdown validate[required]" >
                  <option>  </option>
                  <option value="1"> 1 </option>
                  <option value="2"> 2 </option>
                  <option value="3"> 3 </option>
                  <option value="4"> 4 </option>
                  <option value="5"> 5 </option>
           
                </select>
                <label class="form-sub-label" style="min-height:13px" > Day </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select  class="form-dropdown validate[required]" >
                  <option>  </option>
                  <option value="January"> January </option>
                  <option value="February"> February </option>
                  <option value="March"> March </option>
                  <option value="April"> April </option>
                  <option value="May"> May </option>
                  <option value="June"> June </option>
                  <option value="July"> July </option>
                  <option value="August"> August </option>
                  <option value="September"> September </option>
                  <option value="October"> October </option>
                  <option value="November"> November </option>
                  <option value="December"> December </option>
                </select>
                <label class="form-sub-label" style="min-height:13px" > Month </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top">
                <select  class="form-dropdown validate[required]" >
                  <option>  </option>
                  <option value="2021"> 2021 </option>
                  <option value="2020"> 2020 </option>
                  <option value="2019"> 2019 </option>
                  <option value="2018"> 2018 </option>
    
                </select>
                <label class="form-sub-label" style="min-height:13px"> Year </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line jf-required">
          <label class="form-label form-label-left form-label-auto" >
            Gender
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_22" class="form-input jf-required">
            <select class="form-dropdown validate[required]"  >
              <option value="">  </option>
              <option value="Male"> Male </option>
              <option value="Female"> Female </option>
              <option value="Not willing to Disclose"> Not willing to Disclose </option>
            </select>
          </div>
        </li>
     
    
     
        <li class="form-line jf-required" >
          <label class="form-label form-label-top" >
            Have you previously attended our facility
            <span class="form-required">
              *
            </span>
          </label>
          <div class="form-input-wide jf-required">
            <div class="form-multiple-column" >
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" class="form-radio validate[required]"  value="Yes" required="" />
                <label > Yes </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" class="form-radio validate[required]"  value="No" required="" />
                <label > No </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" >
          <label class="form-label form-label-top" > If Yes, state on which condition and when? </label>
          <div class="form-input-wide">
            <textarea class="form-textarea"  cols="40" rows="6" ></textarea>
          </div>
        </li>
        <li class="form-line" data-type="control_appointment" id="id_25">
          <label class="form-label form-label-top" id="label_25" for="input_25"> Appointment </label>
          <div class="appointmentField">
            <div class="appointmentFieldContainer">
              <div class="selectedDate">
                <input  type="date" >
              </div>
                  <div class="appointmentSlots slots ">
                    <div class="appointmentSlotsContainer">
                    
                      
                      <div class="appointmentSlot slot " data-value="2026-12-18 08:30">08:30</div>
                      <div class="appointmentSlot slot " data-value="2026-12-18 11:00">11:00</div>
                      <div class="appointmentSlot slot " data-value="2026-12-18 11:30">11:30</div>
                      <div class="appointmentSlot slot " data-value="2026-12-18 12:00">12:00</div>
                      <div class="appointmentSlot slot " data-value="2026-12-18 12:30">12:30</div>
                      <div class="appointmentSlot slot " data-value="2026-12-18 13:00">13:00</div>
                    </div>
                  </div>
                  
                </div>
              </div>
              
       
        </li>
            <li class="form-line" >
              <div  class="form-input-wide">
                <div style="text-align:center"  class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                  <button  type="submit" style="background-color: #A31D4E;
                  box-sizing: border-box;
                  cursor: pointer;
                  overflow: hidden;
                  position: relative;
                  text-align: center;
                  text-transform: uppercase;
                  height: 60px;
                  padding: 0 20px;color:#fff;border:none;outline:none;"  >
                    Submit Form
                  </button>
                </div>
              </div>
            </li>
            </ul>
          </div>
      
    

   
  </form>
  